#This is the location of frontend ClusterIP service within Kubernetes cluster
upstream front {
  server spring-kube-react:3000;
}

#Here it's specified backend ClusterIP service within the cluster
upstream backend {
  server spring-kube:8080;
}

#Main Nginx server configuration
server {
  listen 80;
  
  #Specification to where this nginx server has to send requests (front - is the name of the upstream server (first line) of the frontend ClusterIP service on Kubernetes)
  location / {
      proxy_pass http://front;
  }

  #This configuration is important because React.js works with WebSockets. The path should look something like ws://<host>/ws what we've already specified below.
  location /ws {
      proxy_pass http://front;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
#  location /backend {
#      rewrite /api/(.*) /$1 break;
#      proxy_pass http://backend;
#  }
}
